# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plx/androidworkspace/VideoProject/video_recorder/.cxx/cmake/debug/x86 && /Users/plx/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/plx/androidworkspace/VideoProject/video_recorder/.cxx/cmake/debug/x86 && /Users/plx/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/plx/androidworkspace/VideoProject/video_recorder -B/Users/plx/androidworkspace/VideoProject/video_recorder/.cxx/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg-lib

build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/threadsafe_queue.cpp.o: CXX_COMPILER__ffmpeg-lib ../../../../src/main/cpp/threadsafe_queue.cpp
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/threadsafe_queue.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -DDebug -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/threadsafe_queue.cpp
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXLogger.cpp.o: CXX_COMPILER__ffmpeg-lib ../../../../src/main/cpp/LXLogger.cpp
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXLogger.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -DDebug -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/LXLogger.cpp
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXMediaMuxer.cpp.o: CXX_COMPILER__ffmpeg-lib ../../../../src/main/cpp/LXMediaMuxer.cpp
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXMediaMuxer.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -DDebug -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/LXMediaMuxer.cpp
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXJNIHandler.cpp.o: CXX_COMPILER__ffmpeg-lib ../../../../src/main/cpp/LXJNIHandler.cpp
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXJNIHandler.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -DDebug -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/LXJNIHandler.cpp
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXPCMEncodeAAC.cpp.o: CXX_COMPILER__ffmpeg-lib ../../../../src/main/cpp/LXPCMEncodeAAC.cpp
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXPCMEncodeAAC.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -DDebug -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/LXPCMEncodeAAC.cpp
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXYUVEncodeH264.cpp.o: CXX_COMPILER__ffmpeg-lib ../../../../src/main/cpp/LXYUVEncodeH264.cpp
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXYUVEncodeH264.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -DDebug -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/LXYUVEncodeH264.cpp
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/lx_ffmpeg_jni.cpp.o: CXX_COMPILER__ffmpeg-lib ../../../../src/main/cpp/lx_ffmpeg_jni.cpp
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/lx_ffmpeg_jni.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -DDebug -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5 -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem /Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/lx_ffmpeg_jni.cpp
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/cmdutils.c.o: C_COMPILER__ffmpeg-lib ../../../../src/main/cpp/cmdutils.c
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/cmdutils.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/cmdutils.c
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg.c.o: C_COMPILER__ffmpeg-lib ../../../../src/main/cpp/ffmpeg.c
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/ffmpeg.c
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_filter.c.o: C_COMPILER__ffmpeg-lib ../../../../src/main/cpp/ffmpeg_filter.c
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_filter.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/ffmpeg_filter.c
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_opt.c.o: C_COMPILER__ffmpeg-lib ../../../../src/main/cpp/ffmpeg_opt.c
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_opt.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/ffmpeg_opt.c
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp
build CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_cmd_run.c.o: C_COMPILER__ffmpeg-lib ../../../../src/main/cpp/ffmpeg_cmd_run.c
  DEFINES = -Dffmpeg_lib_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_cmd_run.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../ffmpeg-3.2.5
  IN_ABS = /Users/plx/androidworkspace/VideoProject/video_recorder/src/main/cpp/ffmpeg_cmd_run.c
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg-lib


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86/libffmpeg-lib.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libffmpeg-lib.so: CXX_SHARED_LIBRARY_LINKER__ffmpeg-lib CMakeFiles/ffmpeg-lib.dir/src/main/cpp/threadsafe_queue.cpp.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXLogger.cpp.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXMediaMuxer.cpp.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXJNIHandler.cpp.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXPCMEncodeAAC.cpp.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/LXYUVEncodeH264.cpp.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/lx_ffmpeg_jni.cpp.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/cmdutils.c.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg.c.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_filter.c.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_opt.c.o CMakeFiles/ffmpeg-lib.dir/src/main/cpp/ffmpeg_cmd_run.c.o | ../../../../src/main/jniLibs/x86/libfdk-aac.so ../../../../src/main/jniLibs/x86/libavcodec.so ../../../../src/main/jniLibs/x86/libavfilter.so ../../../../src/main/jniLibs/x86/libavformat.so ../../../../src/main/jniLibs/x86/libavutil.so ../../../../src/main/jniLibs/x86/libswresample.so ../../../../src/main/jniLibs/x86/libswscale.so /Users/plx/Library/Android/android-ndk-r13b/platforms/android-19/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -std=c++11 -DDebug -fexceptions -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = ../../../../src/main/jniLibs/x86/libfdk-aac.so ../../../../src/main/jniLibs/x86/libavcodec.so ../../../../src/main/jniLibs/x86/libavfilter.so ../../../../src/main/jniLibs/x86/libavformat.so ../../../../src/main/jniLibs/x86/libavutil.so ../../../../src/main/jniLibs/x86/libswresample.so ../../../../src/main/jniLibs/x86/libswscale.so -llog -lm "/Users/plx/Library/Android/android-ndk-r13b/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/ffmpeg-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libffmpeg-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86/libffmpeg-lib.so
  TARGET_PDB = ffmpeg-lib.so.dbg
# =============================================================================
# Target aliases.

build ffmpeg-lib: phony ../../../../build/intermediates/cmake/debug/obj/x86/libffmpeg-lib.so
build libffmpeg-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libffmpeg-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libffmpeg-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/plx/Library/Android/android-ndk-r13b/build/cmake/android.toolchain.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/plx/Library/Android/android-ndk-r13b/build/cmake/android.toolchain.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/plx/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
